spring.application.name=productservicejul24
logging.level.org.springframework.web=TRACE
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/productservicejul24?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Motherbo@rd1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
